\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}uruchomienie i konfiguracja kontrolera}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uruchomienie nakładki graficznej bez uruchomionego banana PI R2}}{3}{figure.1}\protected@file@percent }
\newlabel{OFM}{{1}{3}{Uruchomienie nakładki graficznej bez uruchomionego banana PI R2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uruchomienie i konfiguracja banana PI R2}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uruchomienie polecenia nmap}}{4}{figure.2}\protected@file@percent }
\newlabel{nmap}{{2}{4}{Uruchomienie polecenia nmap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uruchomienie banana PI z wstępnie skonfigurowanym swatchem }}{5}{figure.3}\protected@file@percent }
\newlabel{OFM_banana}{{3}{5}{Uruchomienie banana PI z wstępnie skonfigurowanym swatchem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skonfigurowany ovs}}{9}{figure.4}\protected@file@percent }
\newlabel{ovs}{{4}{9}{Skonfigurowany ovs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dev}}{10}{figure.5}\protected@file@percent }
\newlabel{Dev}{{5}{10}{Dev}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ogólny opis przebiegu proejktu wraz z problemami napotkanymi}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uwagi końcowe i wnioski}{10}{section.5}\protected@file@percent }
